
<%@page contentType="text/html" pageEncoding="UTF-8"%>
       
        <footer class="footer mt-auto">
            <div class="footer">
                <a href="loginForm">Админ панель</a>
            </div>
            <div class="last-footer"></div>
	</footer> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>